{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@grabtogo/ui": ["../../packages/ui/src"],
      "@grabtogo/shared": ["../../packages/shared/src"],
      "@grabtogo/api-client": ["../../packages/api-client/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "dist"]
}
