{
  "name": "api",
  "version": "1.0.0",
  "description": "GrabtoGo API Service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:load": "artillery run src/__tests__/load/artillery.yml",
    "test:security": "npm audit && snyk test",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node src/scripts/seed.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.14.0",
    "@prisma/client": "^6.16.2",
    "aws-sdk": "^2.1691.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "prisma": "^6.16.2",
    "razorpay": "^2.9.4",
    "redis": "^5.8.2",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "svix": "^1.76.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.19",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "artillery": "^2.0.19",
    "axios": "^1.7.9",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "snyk": "^1.1294.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "grabtogo"
  ],
  "author": "GrabtoGo Team",
  "license": "MIT"
}
